RewriteEngine on

# Security Headers

# HTTP Strict Transport Security (HSTS)
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

# Content Security Policy (CSP) - adjusted to allow scripts, styles, and other assets
Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https:;"

# X-Frame-Options
Header set X-Frame-Options "SAMEORIGIN"

# X-Content-Type-Options
Header set X-Content-Type-Options "nosniff"

# Referrer-Policy
Header set Referrer-Policy "no-referrer-when-downgrade"

# Permissions-Policy - customize according to your needs
Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"

# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.

# END WordPress

# Image Hotlink Protection
RewriteCond %{HTTP_REFERER} !^http://nubs.site/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://nubs.site$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.nubs.site/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.nubs.site$      [NC]
RewriteCond %{HTTP_REFERER} !^https://nubs.site/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://nubs.site$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.nubs.site/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.nubs.site$      [NC]
RewriteRule .*\.(jpg|jpeg|gif|png|bmp)$ - [F,NC]
